.wrapper-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 40px;
    background-color: var(--primary-background-color);
    height: var(--height-header-menu);
    box-shadow: 0 0px 3px 0 rgb(0 0 0 / 20%);
    z-index: 10000;
}

.menu {
    display: flex;
    align-items: center;
    max-width: var(--max-width-web);
    height: 100%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    height: 62px;
    margin-right: 55px;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.list {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
}

.item {
    list-style: none;
    margin: 0 16px;
    position: relative;
}

.token-menu::after{
    content: 'HOT';
    display: block;
    position: absolute;
    top: -14px;
    right: -14px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #f74877;
    min-width: 32px;
    height: 15px;
    border-radius: 8px;
    padding: 0 4px;
    line-height: 15px;
    text-align: center;
}

.interactive{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    color: #333;
    font-size: 1.9rem;
    gap: 20px;
    cursor: pointer;
}

.search{

}

.cart{

}

.favourite{

}

.token-inter::after{
    content: '0';
    display: block;
    position: absolute;
    top: 4px;
    right: -2px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    background-color: #717fe0;
    min-width: 16px;
    height: 16px;
    line-height: 15px;
    text-align: center;
}

.search,
.cart,
.favourite {
    position: relative;
    padding: 10px;
    transition: all .4s;

    &:hover {
        color: var(--primary-color-hover);
    }
}